# spring_boot

./: .gitignore  README.md  pom.xml
src/main/java/com/zephyr/: Application.java
src/main/java/com/zephyr/client/VO/: RegisterVO.java
src/main/java/com/zephyr/common/: TopResult.java
src/main/java/com/zephyr/common/enums/: ResponseCode.java
src/main/java/com/zephyr/common/query/: BaseQuery.java  UserInfoQuery.java
src/main/java/com/zephyr/service/dao/: UserInfoDAO.java
src/main/java/com/zephyr/service/dataobject/: BaseDO.java  UserInfoDO.java
src/main/java/com/zephyr/service/mapper/: BaseMapper.java  UserInfoMapper.java
src/main/java/com/zephyr/web/: MainController.java  ResumeController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: userInfoMapper.xml
src/main/resources/templates/: form.ftl  register_result.ftl  resume.ftl  test.ftl  welcome.ftl
src/test/java/com/zephyr/: UserInfoMapperTest.java
